#AWS Cognito
APP_CLIENT_ID='7ih6b2ucdaa8s888hbsr45m8e0'
APP_CLIENT_SECRET='r416ll1nc8ersjrg3n5c7jd1ntdn4j8vrbsoh14si8rns657deo'

COGNITO_DOMAIN = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_hnRjHYVy6"



USER_POOL_ID = "us-east-1_hnRjHYVy6"
IDENTITY_POOL_ID = "us-east-1:dd6fe16f-82cc-45f8-97c1-fd56dca9e25f"

#aws mqtt credentials
MQTT_ACCESS_KEY = "AKIAVN5RAMCY74ZMRUJW"
MQTT_SECRET_ACCESS_KEY ="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"

MQTT_ENDPOINT = "a2bc1rtj36q5u9-ats.iot.us-east-1.amazonaws.com"


##AWS RDS
DATABASE_URL="postgresql://postgres:medsed00@iot-data.cwdqx89aqat4.us-east-1.rds.amazonaws.com:5432/iot-data?schema=public"